Desktop.Windows/Views/HostNamePrompt.xaml

<Window
        x:Class="Immense.RemoteControl.Desktop.Windows.Views.HostNamePrompt"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Immense.RemoteControl.Desktop.Windows.Views"
        xmlns:vm="clr-namespace:Immense.RemoteControl.Desktop.Windows.ViewModels"
        xmlns:fakes="clr-namespace:Immense.RemoteControl.Desktop.Windows.ViewModels.Fakes"
        mc:Ignorable="d"
        Title="Host Name" Height="150" Width="350" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance Type=fakes:FakeHostNamePromptViewModel}"
        Icon="{Binding Icon}">
    
        <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="10">
        <TextBlock Margin="0,0,0,5" Style="{StaticResource SectionHeader}"><Run Text="Enter the server URL:"/></TextBlock>
        <TextBox x:Name="HostTextBox" Height="25" Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Style="{StaticResource NormalButton}" HorizontalAlignment="Right" Width="40" Height="30" Margin="0,5,0,0" IsDefault="True" Click="OKButton_Click" Content="OK"/>
    </StackPanel>
</Window>
